# ek-user-key-service-yk7cd7

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/kubernetes/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
infrastructure/kubernetes/overlays/development/: configmap.yaml  kustomization.yaml
infrastructure/kubernetes/overlays/production/: configmap.yaml  kustomization.yaml
infrastructure/kubernetes/overlays/staging/: configmap.yaml  kustomization.yaml
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/kms/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/redis/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
src/backend/: .dockerignore  .env.development  .env.production  Dockerfile  EstateKit.Api.sln  README.md  docker-compose.yml
src/backend/src/EstateKit.Api/: EstateKit.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/src/EstateKit.Api/Controllers/V1/: DecryptController.cs  EncryptController.cs  KeyController.cs  RotateController.cs
src/backend/src/EstateKit.Api/DTOs/: DecryptRequestDto.cs  DecryptResponseDto.cs  EncryptRequestDto.cs  EncryptResponseDto.cs  KeyGenerationRequestDto.cs  KeyGenerationResponseDto.cs  RotateKeyRequestDto.cs  RotateKeyResponseDto.cs
src/backend/src/EstateKit.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/backend/src/EstateKit.Api/Filters/: ApiExceptionFilter.cs
src/backend/src/EstateKit.Api/Middleware/: RequestLoggingMiddleware.cs
src/backend/src/EstateKit.Api/Properties/: launchSettings.json
src/backend/src/EstateKit.Api/Swagger/: SwaggerDefaultValues.cs
src/backend/src/EstateKit.Core/: EstateKit.Core.csproj
src/backend/src/EstateKit.Core/Configuration/: AwsConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  KeyRotationConfiguration.cs
src/backend/src/EstateKit.Core/Constants/: ErrorCodes.cs
src/backend/src/EstateKit.Core/Entities/: UserKey.cs  UserKeyHistory.cs
src/backend/src/EstateKit.Core/Exceptions/: KeyNotFoundException.cs  KeyRotationInProgressException.cs
src/backend/src/EstateKit.Core/Interfaces/: ICacheService.cs  IEncryptionService.cs  IKeyManagementService.cs  IKeyRotationService.cs  IUserKeyRepository.cs
src/backend/src/EstateKit.Infrastructure/: EstateKit.Infrastructure.csproj
src/backend/src/EstateKit.Infrastructure/Caching/: RedisCacheService.cs
src/backend/src/EstateKit.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/src/EstateKit.Infrastructure/Data/Configurations/: UserKeyConfiguration.cs  UserKeyHistoryConfiguration.cs
src/backend/src/EstateKit.Infrastructure/Data/Migrations/: InitialCreate.cs
src/backend/src/EstateKit.Infrastructure/Data/Repositories/: UserKeyRepository.cs
src/backend/src/EstateKit.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/EstateKit.Infrastructure/Services/: AwsKmsService.cs  EncryptionService.cs  KeyRotationService.cs
src/backend/test/EstateKit.Api.Tests/: EstateKit.Api.Tests.csproj
src/backend/test/EstateKit.Api.Tests/Controllers/: DecryptControllerTests.cs  EncryptControllerTests.cs  KeyControllerTests.cs  RotateControllerTests.cs
src/backend/test/EstateKit.Core.Tests/: EstateKit.Core.Tests.csproj
src/backend/test/EstateKit.Core.Tests/Services/: EncryptionServiceTests.cs  KeyRotationServiceTests.cs
src/backend/test/EstateKit.Infrastructure.Tests/: EstateKit.Infrastructure.Tests.csproj
src/backend/test/EstateKit.Infrastructure.Tests/Repositories/: UserKeyRepositoryTests.cs
src/backend/test/EstateKit.Infrastructure.Tests/Services/: AwsKmsServiceTests.cs  RedisCacheServiceTests.cs
